{
  "name": "limsABC connector",
  "title": "limsABC connector",
  "id": "jid1-gBrsZGUZBimfBw",
  "description": "Connector for limsABC website",
  "author": "BGASoft",
  "license": "MPL 2.0",
  "version": "1.0"
}